In [386]:
# Import Dependencies
import pandas as pd
import os

In [387]:
# File to load
json_file = os.path.join('purchase_data.json')

In [388]:
# read with pandas
hOP = pd.read_json(json_file, encoding ='UTF-8')
hOP.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [389]:
# Total number of players
t_player = len(hOP.drop_duplicates(['SN']))

# number of unique items
unique = len(hOP.drop_duplicates(['Item ID']))

# average purchase price
app = hOP['Price'].mean()

# total number of purchases
pur = len(hOP['Item Name'])

# total revenue
rev = sum(hOP['Price'])

# ouput results in a DataFrame
pur_total = pd.DataFrame({
    'Total players':[t_player],
    'Unique items':[unique],
    'Average Purchase Price':[app],
    'Total Purchases':[pur],
    'Total revenue':[rev]
})

# tabulated DataFrame
pur_total = pur_total.round(2)
pur_total ["Average Purchase Price"] = pur_total["Average Purchase Price"].map("${:,.2f}".format)
pur_total ["Total revenue"] = pur_total["Total revenue"].map("${:,.2f}".format)

pur_total = pur_total.loc[:, ["Total players", "Unique items", "Average Purchase Price", "Total Purchases","Total revenue"]]

pur_total

,Total players,Unique items,Average Purchase Price,Total Purchases,Total revenue
0,573,183,$2.93,780,"$2,286.33"

In [390]:
# gender demographics
# count
hOP_dup = hOP.drop_duplicates(['Gender','SN'])
gender= hOP_dup['Gender'].value_counts(dropna = False)

# percentages
gr_demo = pd.DataFrame({
'Percentage of Players':(gender/t_player*100).round(2).map("{:,.2f}".format),
    'Total count': gender
})


gr_demo

                      Percentage of Players  Total count
Male                                  81.15          465
Female                                17.45          100
Other / Non-Disclosed                  1.40            8

In [391]:
# purchasing analysis (gender)

avg_price = hOP.groupby('Gender')

pur_ans_ged = pd.DataFrame({
    'Purchase Count':hOP['Gender'].value_counts(dropna = False),
    'Average Purchase Price':(avg_price['Price'].mean()),
    'Total Purchase value':(avg_price['Price'].sum()),
    'Normalized Totals': (avg_price['Price'].sum())/hOP_dup['Gender'].value_counts()
})
# tabulated DataFrame
pur_ans_ged = pur_ans_ged.round(2)
pur_ans_ged ["Average Purchase Price"] = pur_ans_ged["Average Purchase Price"].map("${:,.2f}".format)
pur_ans_ged ["Total Purchase value"] = pur_ans_ged["Total Purchase value"].map("${:,.2f}".format)
pur_ans_ged ["Normalized Totals"] = pur_ans_ged["Normalized Totals"].map("${:,.2f}".format)

pur_ans_ged = pur_ans_ged.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase value","Normalized Totals"]]

pur_ans_ged

,Purchase Count,Average Purchase Price,Total Purchase value,Normalized Totals
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [392]:
# age demographics
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

hOP_dup['age_range'] = pd.cut(hOP_dup['Age'],bins,labels = age_group)
hOP['age_range'] = pd.cut(hOP['Age'],bins,labels = age_group)

age_analysis = hOP.groupby('age_range')
age_demo = pd.DataFrame({

    'Purchase Count Age':hOP['age_range'].value_counts(),
    
    'Average Purchase Price':age_analysis['Price'].mean(),
   'Total Purchase value':age_analysis['Price'].sum(),

   
    'Normalized Totals': (age_analysis['Price'].sum())/(hOP_dup['age_range'].value_counts())
})

# tabulated DataFrame
age_demo = age_demo.round(2)
age_demo ["Average Purchase Price"] = age_demo["Average Purchase Price"].map("${:,.2f}".format)
age_demo ["Total Purchase value"] = age_demo["Total Purchase value"].map("${:,.2f}".format)
age_demo ["Normalized Totals"] = age_demo["Normalized Totals"].map("${:,.2f}".format)

age_demo = age_demo.loc[:, ["Purchase Count Age", "Average Purchase Price", "Total Purchase value","Normalized Totals"]]

age_demo

/Users/bikrambhandari/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,Purchase Count Age,Average Purchase Price,Total Purchase value,Normalized Totals
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40+,17,$3.16,$53.75,$4.89
<10,28,$2.98,$83.46,$4.39

In [393]:
# top spenders

tps = hOP.groupby(['SN'])
tps_df = pd.DataFrame({
    'Purchase Count':tps['SN'].count(),
    'Average Purchase Price':tps['Price'].mean(),
    'Total Purchase value':tps['Price'].sum(),
    
    
})


# tabulated DataFrame
tps_df = tps_df.round(2)

# top 5 spenders output

tps_df.sort_values("Total Purchase value", ascending=False).head(5)

             Average Purchase Price  Purchase Count  Total Purchase value
SN
Undirrala66                    3.41               5                 17.06
Saedue76                       3.39               4                 13.56
Mindimnya67                    3.18               4                 12.74
Haellysu29                     4.24               3                 12.73
Eoda93                         3.86               3                 11.58

In [394]:
# most popular items

most_pop = hOP.groupby(['Item ID','Item Name','Price'])
most_pop_df = pd.DataFrame({
    'Purchase Count': most_pop['Item ID'].count(),
    
    'Total Purchase value': most_pop['Price'].sum()
})

most_pop_df.sort_values("Purchase Count", ascending=False).head(5)

,,,Purchase Count,Total Purchase value
Item ID,Item Name,Price,,
39,"Betrayal, Whisper of Grieving Widows",2.35,11,25.85
84,Arcane Gem,2.23,11,24.53
31,Trickster,2.07,9,18.63
175,Woeful Adamantite Claymore,1.24,9,11.16
13,Serenity,1.49,9,13.41

In [395]:
# most profitable items
most_prft = hOP.groupby(['Item ID','Item Name','Price'])
most_prft_df = pd.DataFrame({
    'Purchase Count': most_prft['Price'].count(),
    'Total Purchase value': most_prft['Price'].sum()
})
most_prft_df.sort_values("Total Purchase value", ascending=False).head(5)

                                          Purchase Count  Total Purchase value
Item ID Item Name                  Price
34      Retribution Axe            4.14                9                 37.26
115     Spectral Diamond Doomblade 4.25                7                 29.75
32      Orenmir                    4.95                6                 29.70
103     Singed Scalpel             4.87                6                 29.22
107     Splitter, Foe Of Subtlety  3.61                8                 28.88

In [ ]:
# three observable trends from the analysis
# 1. There were by far more male players than other genders.
# 2. Majority of players were young people in the age range of 15-30.
# 3. Players seem to buy that are mostly cheaper.